# House

./: House.sln
House/: House.csproj  Program.cs  Startup.cs  appsettings.json
House/Areas/Identity/: IdentityHostingStartup.cs
House/Areas/Identity/Data/: CustomUser.cs
House/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
House/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
House/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
House/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs  LocationController.cs  ProfessionController.cs  ReservationController.cs  RoomController.cs
House/Controllers/api/: InvoiceController.cs  LocationController.cs  PeriodController.cs  ProfessionController.cs  ReservationController.cs  RoomController.cs  UserController.cs  ValuesController.cs
House/Data/: ApplicationDbContext.cs  HouseContext.cs
House/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201214202149_CustomUserData.Designer.cs  20201214202149_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
House/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
House/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
House/Entities/: ApiUser.cs
House/Helpers/: AppSettings.cs
House/Migrations/: 20201210201623_InitialCreateHouse.Designer.cs  20201210201623_InitialCreateHouse.cs  20201219074259_LinkCustomerCustomUser.Designer.cs  20201219074259_LinkCustomerCustomUser.cs  20201220191047_CustomUserNav.Designer.cs  20201220191047_CustomUserNav.cs  20201223204404_FixForeignKey.Designer.cs  20201223204404_FixForeignKey.cs  20210123190906_Period.Designer.cs  20210123190906_Period.cs  20210126192307_InitialCreateHouse.Designer.cs  20210126192307_InitialCreateHouse.cs  20210127124439_ReservationInvoice.Designer.cs  20210127124439_ReservationInvoice.cs  20210128130119_Invoice-TotalPrice.Designer.cs  20210128130119_Invoice-TotalPrice.cs  HouseContextModelSnapshot.cs
House/Models/: Customer.cs  ErrorViewModel.cs  Hour.cs  Invoice.cs  Location.cs  Period.cs  Profession.cs  Repository.cs  Reservation.cs  ReservationInvoice.cs  Room.cs
House/Properties/: launchSettings.json
House/ViewModels/: CreateInvoiceViewModel.cs  CreateReservationViewModel.cs  CreateRoomViewModel.cs  DetailsInvoiceViewModel.cs  EditReservationViewModel.cs  EditRoomViewModel.cs
House/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
House/Views/Home/: Faq.cshtml  Index.cshtml  Missie.cshtml
House/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Own.cshtml
House/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
House/Views/Profession/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
House/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FailedDelete.cshtml  Index.cshtml  Own.cshtml
House/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
House/Views/Shared/: CustomNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
