<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-House-7EBE302E-0CDC-487B-8194-8D5CDE3C0685</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201210201623_InitialCreateHouse.cs" />
    <Compile Remove="Migrations\20201210201623_InitialCreateHouse.Designer.cs" />
    <Compile Remove="Migrations\20201219074259_LinkCustomerCustomUser.cs" />
    <Compile Remove="Migrations\20201219074259_LinkCustomerCustomUser.Designer.cs" />
    <Compile Remove="Migrations\20201219092725_DeleteEmailAdminFromCustomer.cs" />
    <Compile Remove="Migrations\20201219092725_DeleteEmailAdminFromCustomer.Designer.cs" />
    <Compile Remove="Migrations\20201220191047_CustomUserNav.cs" />
    <Compile Remove="Migrations\20201220191047_CustomUserNav.Designer.cs" />
    <Compile Remove="Migrations\20201223204404_FixForeignKey.cs" />
    <Compile Remove="Migrations\20201223204404_FixForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20210123185614_Period.cs" />
    <Compile Remove="Migrations\20210123185614_Period.Designer.cs" />
    <Compile Remove="Migrations\20210123190906_Period.cs" />
    <Compile Remove="Migrations\20210123190906_Period.Designer.cs" />
    <Compile Remove="Migrations\20210126191055_Period.cs" />
    <Compile Remove="Migrations\20210126191055_Period.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.4" />
  </ItemGroup>

</Project>
